{
  "expo": {
    "name": "GenBGT",
    "slug": "genbgt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-dark.png",
    "scheme": "genbgt",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/images/icon-light.png",
        "dark": "./assets/images/icon-dark.png"
      }
    },
    "android": {
      "package": "com.genbgt.app",
      "versionCode": 29,
      "adaptiveIcon": {
        "backgroundColor": "#18181B",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "meta": {
        "viewport": "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover",
        "theme-color": "#18181B",
        "apple-mobile-web-app-capable": "yes",
        "apple-mobile-web-app-status-bar-style": "default",
        "mobile-web-app-capable": "yes",
        "format-detection": "telephone=no"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "プロフィール画像を選択するために写真へのアクセスを使用します。"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#18181B"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#18181B"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fdd054ba-b3a0-41fb-a357-fd42db9b6e50"
      }
    },
    "owner": "may04s-team"
  }
}
